"Paper_title"	"Paper_author"	"Data_extraction_method"	"Sel_coeff"	"Error_new"	"Sel_temp"	"Assay_temp"	"Rel_assay_temp"	"Abs_rel_assay_temp"	"Sign"	"Side"	"No_of_Gen"	"Recombination"	"Type_Gen_var"	"Ans_vs_Control"	"Study_ID"	"Curve_ID"	"Genus"	"Species"	"Scientific_name"	"Exp_Design"
"1"	"An experimental test of evolutionary trade-offs during temperature adaptation	"	"(Bennett and Lenski, 2007)"	"Paper"	0.106051519	0.020157852	20	20	0	0	"low"	"positive"	2000	"no"	"denovo"	"Anc"	"Bennett_and_Lenski_2007"	"Bennett_and_Lenski_2007_1"	"Escherichia"	"coli"	"Escherichia coli"	"SL_TH"
"2"	"An experimental test of evolutionary trade-offs during temperature adaptation	"	"(Bennett and Lenski, 2007)"	"Paper"	0.067928424	0.011316689	20	20	0	0	"low"	"positive"	2000	"no"	"denovo"	"Anc"	"Bennett_and_Lenski_2007"	"Bennett_and_Lenski_2007_2"	"Escherichia"	"coli"	"Escherichia coli"	"SL_TH"
"3"	"An experimental test of evolutionary trade-offs during temperature adaptation	"	"(Bennett and Lenski, 2007)"	"Paper"	0.078325631	0.018035973	20	20	0	0	"low"	"positive"	2000	"no"	"denovo"	"Anc"	"Bennett_and_Lenski_2007"	"Bennett_and_Lenski_2007_3"	"Escherichia"	"coli"	"Escherichia coli"	"SL_TH"
"4"	"An experimental test of evolutionary trade-offs during temperature adaptation	"	"(Bennett and Lenski, 2007)"	"Paper"	0.080405073	0.019096912	20	20	0	0	"low"	"positive"	2000	"no"	"denovo"	"Anc"	"Bennett_and_Lenski_2007"	"Bennett_and_Lenski_2007_4"	"Escherichia"	"coli"	"Escherichia coli"	"SL_TH"
"5"	"An experimental test of evolutionary trade-offs during temperature adaptation	"	"(Bennett and Lenski, 2007)"	"Paper"	-0.14001573	0.078509528	20	40	20	20	"low"	"positive"	2000	"no"	"denovo"	"Anc"	"Bennett_and_Lenski_2007"	"Bennett_and_Lenski_2007_1"	"Escherichia"	"coli"	"Escherichia coli"	"SL_TH"
"6"	"An experimental test of evolutionary trade-offs during temperature adaptation	"	"(Bennett and Lenski, 2007)"	"Paper"	-0.090109133	0.04880322	20	40	20	20	"low"	"positive"	2000	"no"	"denovo"	"Anc"	"Bennett_and_Lenski_2007"	"Bennett_and_Lenski_2007_2"	"Escherichia"	"coli"	"Escherichia coli"	"SL_TH"
"7"	"An experimental test of evolutionary trade-offs during temperature adaptation	"	"(Bennett and Lenski, 2007)"	"Paper"	0.033271065	0.037840178	20	40	20	20	"low"	"positive"	2000	"no"	"denovo"	"Anc"	"Bennett_and_Lenski_2007"	"Bennett_and_Lenski_2007_3"	"Escherichia"	"coli"	"Escherichia coli"	"SL_TH"
"8"	"An experimental test of evolutionary trade-offs during temperature adaptation	"	"(Bennett and Lenski, 2007)"	"Paper"	-0.020794415	0.013438568	20	40	20	20	"low"	"positive"	2000	"no"	"denovo"	"Anc"	"Bennett_and_Lenski_2007"	"Bennett_and_Lenski_2007_4"	"Escherichia"	"coli"	"Escherichia coli"	"SL_TH"
"9"	"Rapid evolution in response to warming does not affect the toxicity of a pollutant: Insights from experimental evolution in heated mesocosms	"	"(Zhang et al., 2019)	"	"Supplementary information"	0.015267176	0.032689624	24	20	-4	4	"high"	"negative"	NA	"no"	"standing"	"Control"	"Zhang_et_al_2019"	"Zhang_et_al_2019_1"	"Daphnia"	"magna"	"Daphnia magna"	"SH_TL"
"10"	"Rapid evolution in response to warming does not affect the toxicity of a pollutant: Insights from experimental evolution in heated mesocosms	"	"(Zhang et al., 2019)	"	"Supplementary information"	0.336633663	0.0698411	24	24	0	0	"high"	"negative"	NA	"no"	"standing"	"Control"	"Zhang_et_al_2019"	"Zhang_et_al_2019_1"	"Daphnia"	"magna"	"Daphnia magna"	"SH_TL"
"11"	"Rapid evolution in response to warming does not affect the toxicity of a pollutant: Insights from experimental evolution in heated mesocosms	"	"(Zhang et al., 2019)	"	"Supplementary information"	0.101851852	0.033075801	24	20	-4	4	"high"	"negative"	NA	"no"	"standing"	"Control"	"Zhang_et_al_2019"	"Zhang_et_al_2019_2"	"Daphnia"	"magna"	"Daphnia magna"	"SH_TL"
"12"	"Rapid evolution in response to warming does not affect the toxicity of a pollutant: Insights from experimental evolution in heated mesocosms	"	"(Zhang et al., 2019)	"	"Supplementary information"	0.340206186	0.068266334	24	24	0	0	"high"	"negative"	NA	"no"	"standing"	"Control"	"Zhang_et_al_2019"	"Zhang_et_al_2019_2"	"Daphnia"	"magna"	"Daphnia magna"	"SH_TL"
"13"	"Rapid thermal adaptation in photosymbionts of reef-building corals"	"(Chakravarti et al., 2017)"	"Supplementary information"	-0.14854564	0.113505182	31	27	-4	4	"high"	"negative"	80	"no"	"denovo"	"Control"	"Chakravarti_et_al_2017"	"Chakravarti_et_al_2017"	"Symbiodinium"	"sp"	"Symbiodinium sp"	"SH_TL"
"14"	"Rapid thermal adaptation in photosymbionts of reef-building corals"	"(Chakravarti et al., 2017)"	"Supplementary information"	1.203767775	0.120335461	31	31	0	0	"high"	"negative"	80	"no"	"denovo"	"Control"	"Chakravarti_et_al_2017"	"Chakravarti_et_al_2017"	"Symbiodinium"	"sp"	"Symbiodinium sp"	"SH_TL"
"15"	"Adaptation of Paramecium caudatum to variable conditions of temperature Stress	"	"(Duncan et al., 2011)"	"Author"	-0.025131973	0.021590772	35	23	-12	12	"high"	"negative"	40	"no"	"denovo"	"Control"	"Duncan_et_al_2011"	"Duncan_et_al_2011"	"Paramecium"	"caudatum"	"Paramecium caudatum"	"SH_TL"
"16"	"Adaptation of Paramecium caudatum to variable conditions of temperature Stress	"	"(Duncan et al., 2011)"	"Author"	0.027512599	0.025706111	35	35	0	0	"high"	"negative"	40	"no"	"denovo"	"Control"	"Duncan_et_al_2011"	"Duncan_et_al_2011"	"Paramecium"	"caudatum"	"Paramecium caudatum"	"SH_TL"
"17"	"POPULATION DYNAMICS DETERMINE GENETIC ADAPTATION TO TEMPERATURE IN DAPHNIA	"	"(Van Doorslaer et al., 2009)	"	"Graph"	-0.00456621	0.018291258	24	20	-4	4	"high"	"negative"	NA	"no"	"standing"	"Control"	"Van_Doorslaer_et_al_2009"	"Van_Doorslaer_et_al_2009_1"	"Daphnia"	"magna"	"Daphnia magna"	"SH_TL"
"18"	"POPULATION DYNAMICS DETERMINE GENETIC ADAPTATION TO TEMPERATURE IN DAPHNIA	"	"(Van Doorslaer et al., 2009)	"	"Graph"	-0.016853933	0.015756704	24	24	0	0	"high"	"negative"	NA	"no"	"standing"	"Control"	"Van_Doorslaer_et_al_2009"	"Van_Doorslaer_et_al_2009_1"	"Daphnia"	"magna"	"Daphnia magna"	"SH_TL"
"19"	"POPULATION DYNAMICS DETERMINE GENETIC ADAPTATION TO TEMPERATURE IN DAPHNIA	"	"(Van Doorslaer et al., 2009)	"	"Graph"	0.028301887	0.0169836	24	20	-4	4	"high"	"negative"	NA	"no"	"standing"	"Control"	"Van_Doorslaer_et_al_2009"	"Van_Doorslaer_et_al_2009_2"	"Daphnia"	"magna"	"Daphnia magna"	"SH_TL"
"20"	"POPULATION DYNAMICS DETERMINE GENETIC ADAPTATION TO TEMPERATURE IN DAPHNIA	"	"(Van Doorslaer et al., 2009)	"	"Graph"	0.02301496	0.016507171	24	24	0	0	"high"	"negative"	NA	"no"	"standing"	"Control"	"Van_Doorslaer_et_al_2009"	"Van_Doorslaer_et_al_2009_2"	"Daphnia"	"magna"	"Daphnia magna"	"SH_TL"
"21"	"Mating system affects population performance and extinction risk under environmental challenge	"	"(Plesnar-Bielak et al., 2012)"	"Graph"	-0.328061774	0.069823739	28	24	-4	4	"high"	"negative"	14	"yes"	"standing"	"Control"	"Plesnar_Bielak_et_al_2012"	"Plesnar_Bielak_et_al_2012_1"	"Rhizoglyphus"	"robini"	"Rhizoglyphus robini"	"SH_TL"
"22"	"Mating system affects population performance and extinction risk under environmental challenge	"	"(Plesnar-Bielak et al., 2012)"	"Graph"	-0.480277097	0.271669718	28	28	0	0	"high"	"negative"	14	"yes"	"standing"	"Control"	"Plesnar_Bielak_et_al_2012"	"Plesnar_Bielak_et_al_2012_1"	"Rhizoglyphus"	"robini"	"Rhizoglyphus robini"	"SH_TL"
"23"	"Mating system affects population performance and extinction risk under environmental challenge	"	"(Plesnar-Bielak et al., 2012)"	"Graph"	-0.167411823	0.05266045	28	24	-4	4	"high"	"negative"	14	"yes"	"standing"	"Control"	"Plesnar_Bielak_et_al_2012"	"Plesnar_Bielak_et_al_2012_2"	"Rhizoglyphus"	"robini"	"Rhizoglyphus robini"	"SH_TL"
"24"	"Mating system affects population performance and extinction risk under environmental challenge	"	"(Plesnar-Bielak et al., 2012)"	"Graph"	0.204657292	0.144778286	28	28	0	0	"high"	"negative"	14	"yes"	"standing"	"Control"	"Plesnar_Bielak_et_al_2012"	"Plesnar_Bielak_et_al_2012_2"	"Rhizoglyphus"	"robini"	"Rhizoglyphus robini"	"SH_TL"
"25"	"Rapid Laboratory Evolution of Adult Life-History Traits in Drosophila melanogaster inResponse to Temperature	"	"(Partridge et al., 1995)	"	"Paper"	0.385336743	0.166332434	16	16	0	0	"low"	"positive"	NA	"yes"	"standing"	"Control"	"Partridge_et_al_1995"	"Partridge_et_al_1995_1"	"Drosophila"	"melanogaster"	"Drosophila melanogaster"	"SL_TH"
"26"	"Rapid Laboratory Evolution of Adult Life-History Traits in Drosophila melanogaster inResponse to Temperature	"	"(Partridge et al., 1995)	"	"Paper"	-0.144120248	0.144694646	16	25	9	9	"low"	"positive"	NA	"yes"	"standing"	"Control"	"Partridge_et_al_1995"	"Partridge_et_al_1995_1"	"Drosophila"	"melanogaster"	"Drosophila melanogaster"	"SL_TH"
"27"	"Predators modify the evolutionary response of prey to temperature change	"	"(Tseng and O’Connor, 2015)	"	"Graph"	-0.056410256	0.336501624	21	18	-3	3	"high"	"negative"	7.5	"no"	"standing"	"Control"	"Tseng_and_O_Conner_2015"	"Tseng_and_O_Conner_2015_1"	"Daphnia"	"pulex"	"Daphnia pulex"	"SH_TL"
"28"	"Predators modify the evolutionary response of prey to temperature change	"	"(Tseng and O’Connor, 2015)	"	"Graph"	-0.306748466	0.147524797	21	21	0	0	"high"	"negative"	7.5	"no"	"standing"	"Control"	"Tseng_and_O_Conner_2015"	"Tseng_and_O_Conner_2015_1"	"Daphnia"	"pulex"	"Daphnia pulex"	"SH_TL"
"29"	"Selection in a fluctuating environment leads to decreased genetic variation and facilitates the evolution of phenotypic plasticity	"	"(Hallsson and Bjorklund, 2012)"	"Graph"	0.022519065	0.02193005	36	30	-6	6	"high"	"negative"	18	"yes"	"standing"	"Control"	"Hallsson_and_Bjorklund_2012"	"Hallsson_and_Bjorklund_2012_1"	"Callosobruchus"	"maculatus"	"Callosobruchus maculatus"	"SH_TL"
"30"	"Selection in a fluctuating environment leads to decreased genetic variation and facilitates the evolution of phenotypic plasticity	"	"(Hallsson and Bjorklund, 2012)"	"Graph"	-0.103354873	0.031891115	36	36	0	0	"high"	"negative"	18	"yes"	"standing"	"Control"	"Hallsson_and_Bjorklund_2012"	"Hallsson_and_Bjorklund_2012_1"	"Callosobruchus"	"maculatus"	"Callosobruchus maculatus"	"SH_TL"
"31"	"Changes in growth parameters of Pseudomonas pseudoalcaligenes after ten months culturing at increasing temperature	"	"(Shi and Xia, 2003)"	"Paper"	0.030148216	0.112642359	47	35	-12	12	"high"	"negative"	NA	"no"	"denovo"	"Control"	"Shi_and_Xia_2003"	"Shi_and_Xia_2003_1"	"Pseudomonas"	"pseudoalcaligenes"	"Pseudomonas pseudoalcaligenes"	"SH_TL"
"32"	"Changes in growth parameters of Pseudomonas pseudoalcaligenes after ten months culturing at increasing temperature	"	"(Shi and Xia, 2003)"	"Paper"	-0.022843207	0.095295734	47	35	-12	12	"high"	"negative"	NA	"no"	"denovo"	"Control"	"Shi_and_Xia_2003"	"Shi_and_Xia_2003_2"	"Pseudomonas"	"pseudoalcaligenes"	"Pseudomonas pseudoalcaligenes"	"SH_TL"
"33"	"Changes in growth parameters of Pseudomonas pseudoalcaligenes after ten months culturing at increasing temperature	"	"(Shi and Xia, 2003)"	"Paper"	-0.115787871	0.065163678	47	35	-12	12	"high"	"negative"	NA	"no"	"denovo"	"Control"	"Shi_and_Xia_2003"	"Shi_and_Xia_2003_3"	"Pseudomonas"	"pseudoalcaligenes"	"Pseudomonas pseudoalcaligenes"	"SH_TL"
"34"	"Changes in growth parameters of Pseudomonas pseudoalcaligenes after ten months culturing at increasing temperature	"	"(Shi and Xia, 2003)"	"Paper"	2.723141563	0.391759283	47	45	-2	2	"high"	"negative"	NA	"no"	"denovo"	"Control"	"Shi_and_Xia_2003"	"Shi_and_Xia_2003_1"	"Pseudomonas"	"pseudoalcaligenes"	"Pseudomonas pseudoalcaligenes"	"SH_TL"
"35"	"Changes in growth parameters of Pseudomonas pseudoalcaligenes after ten months culturing at increasing temperature	"	"(Shi and Xia, 2003)"	"Paper"	1.559170329	0.314089873	47	45	-2	2	"high"	"negative"	NA	"no"	"denovo"	"Control"	"Shi_and_Xia_2003"	"Shi_and_Xia_2003_2"	"Pseudomonas"	"pseudoalcaligenes"	"Pseudomonas pseudoalcaligenes"	"SH_TL"
"36"	"Changes in growth parameters of Pseudomonas pseudoalcaligenes after ten months culturing at increasing temperature	"	"(Shi and Xia, 2003)"	"Paper"	2.050846727	0.314976802	47	45	-2	2	"high"	"negative"	NA	"no"	"denovo"	"Control"	"Shi_and_Xia_2003"	"Shi_and_Xia_2003_3"	"Pseudomonas"	"pseudoalcaligenes"	"Pseudomonas pseudoalcaligenes"	"SH_TL"
"37"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.194081211	0.016978569	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_1"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"38"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.242601513	0.0367869	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_2"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"39"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.22873857	0.031127377	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_3"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"40"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.083177662	0.050935707	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_4"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"41"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.235670041	0.0367869	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_5"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"42"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.22873857	0.033957138	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_6"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"43"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.090109133	0.014148808	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_7"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"44"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.034657359	0.014148808	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_8"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"45"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.284190344	0.033957138	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_9"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"46"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.263395929	0.067914276	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_10"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"47"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.325779175	0.053765469	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_11"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"48"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.298053288	0.016978569	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_12"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"49"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.263395929	0.025467854	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_13"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"50"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.207944154	0.011319046	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_14"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"51"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.083177662	0.028297615	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_15"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"52"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.242601513	0.079233322	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_16"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"53"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.117835021	0.011319046	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_17"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"54"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.138629436	0.028297615	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_18"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"55"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.055451774	0.014148808	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_19"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"56"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.166355323	0.019808331	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_20"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"57"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.034657359	0.016978569	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_21"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"58"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.083177662	0.028297615	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_22"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"59"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.048520303	0.025467854	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_23"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"60"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.097040605	0.016978569	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_24"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"61"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.027725887	0.019808331	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_25"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"62"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.166355323	0.031127377	42.2	42.2	0	0	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_26"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"63"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.027725887	0.008489285	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_1"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"64"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.034657359	0.011319046	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_2"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"65"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.124766493	0.005659523	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_3"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"66"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.020794415	0.008489285	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_4"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"67"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.055451774	0.016978569	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_5"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"68"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.013862944	0.011319046	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_6"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"69"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.006931472	0.005659523	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_7"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"70"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.013862944	0.014148808	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_8"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"71"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0	0.014148808	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_9"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"72"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.034657359	0.011319046	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_10"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"73"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0	0.011319046	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_11"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"74"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.020794415	0.002829762	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_12"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"75"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.006931472	0.008489285	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_13"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"76"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.020794415	0.014148808	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_14"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"77"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0	0.011319046	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_15"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"78"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.027725887	0.011319046	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_16"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"79"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.020794415	0.008489285	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_17"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"80"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.020794415	0.011319046	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_18"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"81"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.006931472	0.005659523	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_19"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"82"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.027725887	0.014148808	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_20"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"83"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.034657359	0.005659523	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_21"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"84"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.013862944	0.008489285	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_22"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"85"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.048520303	0.005659523	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_23"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"86"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.055451774	0.005659523	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_24"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"87"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.027725887	0.008489285	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_25"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"88"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	-0.055451774	0.011319046	42.2	37	-5.2	5.2	"high"	"negative"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_26"	"Escherichia"	"coli"	"Escherichia coli"	"SH_TL"
"89"	"Restoring ancestral phenotypes is a general pattern in gene expression evolution during adaptation to new environments in Tribolium castaneum	"	"(Koch and Guillaume, 2020)	"	"Graph"	0.037828947	0.041945275	37	33	-4	4	"high"	"negative"	20	"yes"	"standing"	"Control"	"Koch_and_Guillaume_2020"	"Koch_and_Guillaume_2020_1"	"Tribolium"	"castaneum"	"Tribolium castaneum"	"SH_TL"
"90"	"Restoring ancestral phenotypes is a general pattern in gene expression evolution during adaptation to new environments in Tribolium castaneum	"	"(Koch and Guillaume, 2020)	"	"Graph"	0.215517241	0.123227632	37	37	0	0	"high"	"negative"	20	"yes"	"standing"	"Control"	"Koch_and_Guillaume_2020"	"Koch_and_Guillaume_2020_1"	"Tribolium"	"castaneum"	"Tribolium castaneum"	"SH_TL"
"91"	"Environmental variation mediates the evolution of anticipatory parental effects	"	"(Lind et al., 2020)"	"Graph"	-0.03372213	0.011617357	25	20	-5	5	"high"	"negative"	30	"yes"	"standing"	"Control"	"Lind_et_al_2020"	"Lind_et_al_2020_1"	"Caenorhabditis"	"remanei"	"Caenorhabditis remanei"	"SH_TL"
"92"	"Environmental variation mediates the evolution of anticipatory parental effects	"	"(Lind et al., 2020)"	"Graph"	-0.009463722	0.017345011	25	25	0	0	"high"	"negative"	30	"yes"	"standing"	"Control"	"Lind_et_al_2020"	"Lind_et_al_2020_1"	"Caenorhabditis"	"remanei"	"Caenorhabditis remanei"	"SH_TL"
"93"	"Environmental variation mediates the evolution of anticipatory parental effects	"	"(Lind et al., 2020)"	"Graph"	-0.029358089	0.010107754	25	20	-5	5	"high"	"negative"	30	"yes"	"standing"	"Control"	"Lind_et_al_2020"	"Lind_et_al_2020_2"	"Caenorhabditis"	"remanei"	"Caenorhabditis remanei"	"SH_TL"
"94"	"Environmental variation mediates the evolution of anticipatory parental effects	"	"(Lind et al., 2020)"	"Graph"	-0.030531771	0.021062512	25	25	0	0	"high"	"negative"	30	"yes"	"standing"	"Control"	"Lind_et_al_2020"	"Lind_et_al_2020_2"	"Caenorhabditis"	"remanei"	"Caenorhabditis remanei"	"SH_TL"
"95"	"Adaptation of a globally important coccolithophore to ocean warming and acidification	"	"(Schluter et al., 2014)	"	"Graph"	-0.023883979	0.013152973	26.3	15	-11.3	11.3	"high"	"negative"	460	"no"	"denovo"	"Control"	"Schluter_et_al_2014"	"Schluter_et_al_2014_1"	"Emiliania"	"huxleyi"	"Emiliania huxleyi"	"SH_TL"
"96"	"Adaptation of a globally important coccolithophore to ocean warming and acidification	"	"(Schluter et al., 2014)	"	"Graph"	0.061096566	0.012883921	26.3	26.3	0	0	"high"	"negative"	460	"no"	"denovo"	"Control"	"Schluter_et_al_2014"	"Schluter_et_al_2014_1"	"Emiliania"	"huxleyi"	"Emiliania huxleyi"	"SH_TL"
"97"	"Adaptation of a globally important coccolithophore to ocean warming and acidification	"	"(Schluter et al., 2014)	"	"Graph"	-0.042361936	0.013688065	26.3	15	-11.3	11.3	"high"	"negative"	460	"no"	"denovo"	"Control"	"Schluter_et_al_2014"	"Schluter_et_al_2014_2"	"Emiliania"	"huxleyi"	"Emiliania huxleyi"	"SH_TL"
"98"	"Adaptation of a globally important coccolithophore to ocean warming and acidification	"	"(Schluter et al., 2014)	"	"Graph"	0.103600781	0.03645631	26.3	26.3	0	0	"high"	"negative"	460	"no"	"denovo"	"Control"	"Schluter_et_al_2014"	"Schluter_et_al_2014_2"	"Emiliania"	"huxleyi"	"Emiliania huxleyi"	"SH_TL"
"99"	"Adaptation of a globally important coccolithophore to ocean warming and acidification	"	"(Schluter et al., 2014)	"	"Graph"	-0.056893065	0.0167794	26.3	15	-11.3	11.3	"high"	"negative"	460	"no"	"denovo"	"Control"	"Schluter_et_al_2014"	"Schluter_et_al_2014_3"	"Emiliania"	"huxleyi"	"Emiliania huxleyi"	"SH_TL"
"100"	"Adaptation of a globally important coccolithophore to ocean warming and acidification	"	"(Schluter et al., 2014)	"	"Graph"	0.108404229	0.029838511	26.3	26.3	0	0	"high"	"negative"	460	"no"	"denovo"	"Control"	"Schluter_et_al_2014"	"Schluter_et_al_2014_3"	"Emiliania"	"huxleyi"	"Emiliania huxleyi"	"SH_TL"
"101"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	"Paper"	1.753662367	0.34657359	24	24	0	0	"low"	"positive"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_1"	"Tetrahymena"	"thermophila"	"Tetrahymena thermophila"	"SL_TH"
"102"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	"Paper"	0.360436534	0.035364652	24	24	0	0	"low"	"positive"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_2"	"Tetrahymena"	"thermophila"	"Tetrahymena thermophila"	"SL_TH"
"103"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	"Paper"	0.395093893	0.063656374	24	24	0	0	"low"	"positive"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_3"	"Tetrahymena"	"thermophila"	"Tetrahymena thermophila"	"SL_TH"
"104"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	"Paper"	0.415888308	0.148531539	24	37	13	13	"low"	"positive"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_1"	"Tetrahymena"	"thermophila"	"Tetrahymena thermophila"	"SL_TH"
"105"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	"Paper"	-0.228045422	0.123422636	24	37	13	13	"low"	"positive"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_2"	"Tetrahymena"	"thermophila"	"Tetrahymena thermophila"	"SL_TH"
"106"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	"Paper"	-0.043668272	0.075326709	24	37	13	13	"low"	"positive"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_3"	"Tetrahymena"	"thermophila"	"Tetrahymena thermophila"	"SL_TH"
"107"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	""	1.795251198	0.144995073	37	24	-13	13	"high"	"negative"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_4"	"Tetrahymena"	"thermphila"	"Tetrahymena thermophila"	"SH_TL"
"108"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	""	0.235670041	0.141458608	37	24	-13	13	"high"	"negative"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_5"	"Tetrahymena"	"thermphila"	"Tetrahymena thermophila"	"SH_TL"
"109"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	""	0.277258872	0.060119909	37	24	-13	13	"high"	"negative"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_6"	"Tetrahymena"	"thermphila"	"Tetrahymena thermophila"	"SH_TL"
"110"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	""	0.596106575	0.155604469	37	37	0	0	"high"	"negative"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_4"	"Tetrahymena"	"thermphila"	"Tetrahymena thermophila"	"SH_TL"
"111"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	""	-0.136549995	0.034303713	37	37	0	0	"high"	"negative"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_5"	"Tetrahymena"	"thermphila"	"Tetrahymena thermophila"	"SH_TL"
"112"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	""	0.027725887	0.045974048	37	37	0	0	"high"	"negative"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_6"	"Tetrahymena"	"thermphila"	"Tetrahymena thermophila"	"SH_TL"
"113"	"Experimental thermal microevolution in community-embedded Daphnia populations	"	"(Van Doorslaer et al., 2010)	"	"Graph"	-0.005822416	0.044135786	24	20	-4	4	"high"	"negative"	NA	"no"	"standing"	"Control"	"Van_Doorslaer_et_al_2010"	"Van_Doorslaer_et_al_2010_1"	"Daphnia"	"magna"	"Daphnia magna"	"SH_TL"
"114"	"Experimental thermal microevolution in community-embedded Daphnia populations	"	"(Van Doorslaer et al., 2010)	"	"Graph"	-0.028026906	0.035957776	24	24	0	0	"high"	"negative"	NA	"no"	"standing"	"Control"	"Van_Doorslaer_et_al_2010"	"Van_Doorslaer_et_al_2010_1"	"Daphnia"	"magna"	"Daphnia magna"	"SH_TL"
"115"	"Experimental thermal microevolution in community-embedded Daphnia populations	"	"(Van Doorslaer et al., 2010)	"	"Graph"	-0.048850575	0.061399551	24	20	-4	4	"high"	"negative"	NA	"no"	"standing"	"Control"	"Van_Doorslaer_et_al_2010"	"Van_Doorslaer_et_al_2010_2"	"Daphnia"	"pulex"	"Daphnia pulex"	"SH_TL"
"116"	"Experimental thermal microevolution in community-embedded Daphnia populations	"	"(Van Doorslaer et al., 2010)	"	"Graph"	-0.082150101	0.043956203	24	24	0	0	"high"	"negative"	NA	"no"	"standing"	"Control"	"Van_Doorslaer_et_al_2010"	"Van_Doorslaer_et_al_2010_2"	"Daphnia"	"pulex"	"Daphnia pulex"	"SH_TL"
"117"	"Rapid evolution in response to increased temperaturemaintains population viability despite genetic erosionin a tropical ectotherm	"	"(Breckels et al., 2014)	"	"Paper"	-0.544303797	0.391639606	28	25	-3	3	"high"	"negative"	8	"yes"	"standing"	"Control"	"Breckels_et_al_2014"	"Breckels_et_al_2014_1"	"Poecilia"	"reticulata"	"Poecilia reticulata"	"SH_TL"
"118"	"Rapid evolution in response to increased temperaturemaintains population viability despite genetic erosionin a tropical ectotherm	"	"(Breckels et al., 2014)	"	"Paper"	-0.533333333	0.367362602	28	28	0	0	"high"	"negative"	8	"yes"	"standing"	"Control"	"Breckels_et_al_2014"	"Breckels_et_al_2014_1"	"Poecilia"	"reticulata"	"Poecilia reticulata"	"SH_TL"
"119"	"Genotype-Environment Interactions of Spontaneous Mutations for Vegetative Fitness in the Human Pathogenic Fungus Cryptococcus neoformans	"	"(Xu, 2004)"	"Paper"	0.020871033	0.020871033	25	25	0	0	"equal"	"positive"	600	"no"	"denovo"	"Anc"	"Xu_et_al"	"Xu_et_al_1"	"Cryptococcus"	"neoformans"	"Cryptococcus neoformans"	"EQ_TH"
"120"	"Genotype-Environment Interactions of Spontaneous Mutations for Vegetative Fitness in the Human Pathogenic Fungus Cryptococcus neoformans	"	"(Xu, 2004)"	"Paper"	0.072416158	0.072416158	25	37	12	12	"equal"	"positive"	600	"no"	"denovo"	"Anc"	"Xu_et_al"	"Xu_et_al_1"	"Cryptococcus"	"neoformans"	"Cryptococcus neoformans"	"EQ_TH"
"121"	"Genotype-Environment Interactions of Spontaneous Mutations for Vegetative Fitness in the Human Pathogenic Fungus Cryptococcus neoformans	"	"(Xu, 2004)"	"Paper"	0.041742065	0.041742065	37	25	-12	12	"high"	"negative"	600	"no"	"denovo"	"Anc"	"Xu_et_al"	"Xu_et_al_2"	"Cryptococcus"	"neoformans"	"Cryptococcus neoformans"	"SH_TL"
"122"	"Genotype-Environment Interactions of Spontaneous Mutations for Vegetative Fitness in the Human Pathogenic Fungus Cryptococcus neoformans	"	"(Xu, 2004)"	"Paper"	0.016443844	0.016443844	37	37	0	0	"high"	"negative"	600	"no"	"denovo"	"Anc"	"Xu_et_al"	"Xu_et_al_2"	"Cryptococcus"	"neoformans"	"Cryptococcus neoformans"	"SH_TL"
