"Paper_title"	"Paper_author"	"Data_extraction_method"	"Sel_coeff"	"Error_new"	"Sel_temp"	"Assay_temp"	"Rel_assay_temp"	"Abs_rel_assay_temp"	"Sign"	"No_of_Gen"	"Recombination"	"Type_Gen_var"	"Anc_vs_Control"	"Study_ID"	"Curve_ID"	"Genus"	"Species"	"Scientific_name"
"1"	"Evolutionary adaptation to temperature. IX. Preadaptation to novel stressful environments of Escherichia coli adapted to high temperature	"	"(Cullum et al., 2001)	"	"Paper"	0.225272834	0.068607425	41.5	41.5	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Cullum_2001"	"Cullum_2001_1"	"Escherichia"	"coli"	"Escherichia coli"
"2"	"Rapid, but limited, zooplankton adaptation to simultaneous warming and acidification	"	"(Dam et al., 2021)	"	"Graph"	-0.035108959	0.03105471	18	18	0	0	"equal"	25	"yes"	"standing"	"Anc"	"Dam_et_al_2021"	"Dam_et_al_2021_1"	"Acartia"	"tonsa"	"Acartia tonsa"
"3"	"Rapid, but limited, zooplankton adaptation to simultaneous warming and acidification	"	"(Dam et al., 2021)	"	"Graph"	0.38028169	0.082902001	22	22	0	0	"high"	25	"yes"	"standing"	"Anc"	"Dam_et_al_2021"	"Dam_et_al_2021_2"	"Acartia"	"tonsa"	"Acartia tonsa"
"4"	"Rapid, but limited, zooplankton adaptation to simultaneous warming and acidification	"	"(Dam et al., 2021)	"	"Graph"	0.648501362	0.187116582	22	22	0	0	"high"	25	"yes"	"standing"	"Anc"	"Dam_et_al_2021"	"Dam_et_al_2021_3"	"Acartia"	"tonsa"	"Acartia tonsa"
"5"	"Evolutionary temperature compensation of carbon fixation in marine phytoplankton	"	"Barton_et_al_2020	"	"Supplementary information"	-0.00102756	0.011588487	20	20	0	0	"equal"	300	"no"	"denovo"	"Anc"	"Barton_et_al_2020"	"Barton_et_al_2020_1"	"Ostreococcus"	"tauri"	"Ostreococcus tauri"
"6"	"Evolutionary temperature compensation of carbon fixation in marine phytoplankton	"	"Barton_et_al_2020	"	"Supplementary information"	0.656809027	0.206483985	33	33	0	0	"high"	100	"no"	"denovo"	"Anc"	"Barton_et_al_2020"	"Barton_et_al_2020_2"	"Ostreococcus"	"tauri"	"Ostreococcus tauri"
"7"	"Evolutionary temperature compensation of carbon fixation in marine phytoplankton	"	"Barton_et_al_2020	"	"Supplementary information"	0.188035258	0.130828998	20	20	0	0	"equal"	100	"no"	"denovo"	"Anc"	"Barton_et_al_2020"	"Barton_et_al_2020_3"	"Synechococcus"	"sp"	"Synechococcus sp"
"8"	"Evolutionary temperature compensation of carbon fixation in marine phytoplankton	"	"Barton_et_al_2020	"	"Supplementary information"	2.161004918	0.539193365	30	30	0	0	"high"	100	"no"	"denovo"	"Anc"	"Barton_et_al_2020"	"Barton_et_al_2020_4"	"Synechococcus"	"sp"	"Synechococcus sp"
"9"	"Evolutionary temperature compensation of carbon fixation in marine phytoplankton	"	"Barton_et_al_2020	"	"Supplementary information"	0.219261179	0.088533228	22	22	0	0	"equal"	300	"no"	"denovo"	"Anc"	"Barton_et_al_2020"	"Barton_et_al_2020_5"	"Thalassiosira"	"pseudonana"	"Thalassiosira pseudonana"
"10"	"Evolutionary temperature compensation of carbon fixation in marine phytoplankton	"	"Barton_et_al_2020	"	"Supplementary information"	2.541096449	0.360277588	32	32	0	0	"high"	300	"no"	"denovo"	"Anc"	"Barton_et_al_2020"	"Barton_et_al_2020_6"	"Thalassiosira"	"pseudonana"	"Thalassiosira pseudonana"
"11"	"Response to multi-generational selection under elevated [CO2] in two temperature regimes suggests enhanced carbon assimilation and increased reproductive output in Brassica napus L.	"	"(Frenck et al., 2013)"	"Graph"	0.201941748	0.292795633	24	24	0	0	"high"	4	"yes"	"standing"	"Control"	"Frenck"	"Frenck_1"	"Brassica"	"napus"	"Brassica napus"
"12"	"The importance of pre- and postcopulatory sexual selection promoting adaptation to increasing temperatures	"	"(Gomez-Llano et al., 2021)	"	"Graph"	1.166666667	1.772876152	29	29	0	0	"high"	6	"yes"	"standing"	"Control"	"Gomez_Llano_et_al_2021"	"Gomez_Llano_et_al_2021_1"	"Drosophila"	"melanogaster"	"Drosophila melanogaster"
"13"	"The importance of pre- and postcopulatory sexual selection promoting adaptation to increasing temperatures	"	"(Gomez-Llano et al., 2021)	"	"Graph"	0.47761194	0.719766065	29	29	0	0	"high"	6	"yes"	"standing"	"Control"	"Gomez_Llano_et_al_2021"	"Gomez_Llano_et_al_2021_2"	"Drosophila"	"melanogaster"	"Drosophila melanogaster"
"14"	"The importance of pre- and postcopulatory sexual selection promoting adaptation to increasing temperatures	"	"(Gomez-Llano et al., 2021)	"	"Graph"	8.2	6.282547254	29	29	0	0	"high"	6	"yes"	"standing"	"Control"	"Gomez_Llano_et_al_2021"	"Gomez_Llano_et_al_2021_3"	"Drosophila"	"melanogaster"	"Drosophila melanogaster"
"15"	"Evolutionary Changes in Growth Rate and Toxin Production in the Cyanobacterium Microcystis aeruginosa Under a Scenario of Eutrophication and Temperature Increase	"	"(Rouco et al., 2011)"	"Graph"	0.454110512	0.099977683	30	30	0	0	"high"	87	"no"	"denovo"	"Anc"	"Rouco_et_al_2011"	"Rouco_et_al_2011_1"	"Microcystis"	"aeruginosa"	"Microcystis aeruginosa"
"16"	"Evolutionary Changes in Growth Rate and Toxin Production in the Cyanobacterium Microcystis aeruginosa Under a Scenario of Eutrophication and Temperature Increase	"	"(Rouco et al., 2011)"	"Graph"	0.232994415	0.096593389	30	30	0	0	"high"	87	"no"	"denovo"	"Anc"	"Rouco_et_al_2011"	"Rouco_et_al_2011_2"	"Microcystis"	"aeruginosa"	"Microcystis aeruginosa"
"17"	"Evolutionary Changes in Growth Rate and Toxin Production in the Cyanobacterium Microcystis aeruginosa Under a Scenario of Eutrophication and Temperature Increase	"	"(Rouco et al., 2011)"	"Graph"	0.738450711	0.11540214	30	30	0	0	"high"	87	"no"	"denovo"	"Anc"	"Rouco_et_al_2011"	"Rouco_et_al_2011_3"	"Microcystis"	"aeruginosa"	"Microcystis aeruginosa"
"18"	"Evolution ofEscherichia colito 42C and Subsequent GeneticEngineering Reveals Adaptive Mechanisms and NovelMutations	"	"(Sandberg et al., 2014)"	"Paper"	0.109889187	0.015694865	42	42	0	0	"high"	1500	"no"	"denovo"	"Anc"	"Sandberg_et_al_2014"	"Sandberg_et_al_2014_1"	"Escherichia"	"coli"	"Escherichia coli"
"19"	"Evolution ofEscherichia colito 42C and Subsequent GeneticEngineering Reveals Adaptive Mechanisms and NovelMutations	"	"(Sandberg et al., 2014)"	"Paper"	0.126795216	0.015738139	42	42	0	0	"high"	1500	"no"	"denovo"	"Anc"	"Sandberg_et_al_2014"	"Sandberg_et_al_2014_2"	"Escherichia"	"coli"	"Escherichia coli"
"20"	"Evolution ofEscherichia colito 42C and Subsequent GeneticEngineering Reveals Adaptive Mechanisms and NovelMutations	"	"(Sandberg et al., 2014)"	"Paper"	0.084530144	0.020274771	42	42	0	0	"high"	1500	"no"	"denovo"	"Anc"	"Sandberg_et_al_2014"	"Sandberg_et_al_2014_3"	"Escherichia"	"coli"	"Escherichia coli"
"21"	"Evolution ofEscherichia colito 42C and Subsequent GeneticEngineering Reveals Adaptive Mechanisms and NovelMutations	"	"(Sandberg et al., 2014)"	"Paper"	0.177513302	0.007835631	42	42	0	0	"high"	1500	"no"	"denovo"	"Anc"	"Sandberg_et_al_2014"	"Sandberg_et_al_2014_4"	"Escherichia"	"coli"	"Escherichia coli"
"22"	"Evolution ofEscherichia colito 42C and Subsequent GeneticEngineering Reveals Adaptive Mechanisms and NovelMutations	"	"(Sandberg et al., 2014)"	"Paper"	0.101436173	0.025034864	42	42	0	0	"high"	1500	"no"	"denovo"	"Anc"	"Sandberg_et_al_2014"	"Sandberg_et_al_2014_5"	"Escherichia"	"coli"	"Escherichia coli"
"23"	"Evolution ofEscherichia colito 42C and Subsequent GeneticEngineering Reveals Adaptive Mechanisms and NovelMutations	"	"(Sandberg et al., 2014)"	"Paper"	0.126795216	0.007559528	42	42	0	0	"high"	1500	"no"	"denovo"	"Anc"	"Sandberg_et_al_2014"	"Sandberg_et_al_2014_6"	"Escherichia"	"coli"	"Escherichia coli"
"24"	"Evolution ofEscherichia colito 42C and Subsequent GeneticEngineering Reveals Adaptive Mechanisms and NovelMutations	"	"(Sandberg et al., 2014)"	"Paper"	0.143701245	0.007650818	42	42	0	0	"high"	1500	"no"	"denovo"	"Anc"	"Sandberg_et_al_2014"	"Sandberg_et_al_2014_7"	"Escherichia"	"coli"	"Escherichia coli"
"25"	"Evolution ofEscherichia colito 42C and Subsequent GeneticEngineering Reveals Adaptive Mechanisms and NovelMutations	"	"(Sandberg et al., 2014)"	"Paper"	0.109889187	0.015694865	42	42	0	0	"high"	1500	"no"	"denovo"	"Anc"	"Sandberg_et_al_2014"	"Sandberg_et_al_2014_8"	"Escherichia"	"coli"	"Escherichia coli"
"26"	"Evolution ofEscherichia colito 42C and Subsequent GeneticEngineering Reveals Adaptive Mechanisms and NovelMutations	"	"(Sandberg et al., 2014)"	"Paper"	0.084530144	0.007334786	42	42	0	0	"high"	1500	"no"	"denovo"	"Anc"	"Sandberg_et_al_2014"	"Sandberg_et_al_2014_9"	"Escherichia"	"coli"	"Escherichia coli"
"27"	"Evolution ofEscherichia colito 42C and Subsequent GeneticEngineering Reveals Adaptive Mechanisms and NovelMutations	"	"(Sandberg et al., 2014)"	"Paper"	0.13524823	0.011370605	42	42	0	0	"high"	1500	"no"	"denovo"	"Anc"	"Sandberg_et_al_2014"	"Sandberg_et_al_2014_10"	"Escherichia"	"coli"	"Escherichia coli"
"28"	"Rapid adaptation of the Irish potato famine pathogen Phytophthora infestans to changing temperature	"	"(Wu et al., 2020)	"	"Supplementary information"	1.072038152	0.279735734	8	8	0	0	"low"	20	"no"	"denovo"	"Anc"	"Wu_et_al_2020"	"Wu_et_al_2020_1"	"Phytophthora"	"infestans"	"Phytophthora infestans"
"29"	"Rapid adaptation of the Irish potato famine pathogen Phytophthora infestans to changing temperature	"	"(Wu et al., 2020)	"	"Supplementary information"	0.223177918	0.15495898	30	30	0	0	"high"	20	"no"	"denovo"	"Anc"	"Wu_et_al_2020"	"Wu_et_al_2020_2"	"Phytophthora"	"infestans"	"Phytophthora infestans"
"30"	"An experimental test of evolutionary trade-offs during temperature adaptation	"	"(Bennett and Lenski, 2007)"	"Paper"	0.106051519	0.020157852	20	20	0	0	"low"	2000	"no"	"denovo"	"Anc"	"Bennett_and_Lenski_2007"	"Bennett_and_Lenski_2007_1"	"Escherichia"	"coli"	"Escherichia coli"
"31"	"An experimental test of evolutionary trade-offs during temperature adaptation	"	"(Bennett and Lenski, 2007)"	"Paper"	0.067928424	0.011316689	20	20	0	0	"low"	2000	"no"	"denovo"	"Anc"	"Bennett_and_Lenski_2007"	"Bennett_and_Lenski_2007_2"	"Escherichia"	"coli"	"Escherichia coli"
"32"	"An experimental test of evolutionary trade-offs during temperature adaptation	"	"(Bennett and Lenski, 2007)"	"Paper"	0.078325631	0.018035973	20	20	0	0	"low"	2000	"no"	"denovo"	"Anc"	"Bennett_and_Lenski_2007"	"Bennett_and_Lenski_2007_3"	"Escherichia"	"coli"	"Escherichia coli"
"33"	"An experimental test of evolutionary trade-offs during temperature adaptation	"	"(Bennett and Lenski, 2007)"	"Paper"	0.080405073	0.019096912	20	20	0	0	"low"	2000	"no"	"denovo"	"Anc"	"Bennett_and_Lenski_2007"	"Bennett_and_Lenski_2007_4"	"Escherichia"	"coli"	"Escherichia coli"
"34"	"Rapid evolution in response to warming does not affect the toxicity of a pollutant: Insights from experimental evolution in heated mesocosms	"	"(Zhang et al., 2019)	"	"Supplementary information"	0.336633663	0.0698411	24	24	0	0	"high"	18	"no"	"standing"	"Control"	"Zhang_et_al_2019"	"Zhang_et_al_2019_1"	"Daphnia"	"magna"	"Daphnia magna"
"35"	"Rapid evolution in response to warming does not affect the toxicity of a pollutant: Insights from experimental evolution in heated mesocosms	"	"(Zhang et al., 2019)	"	"Supplementary information"	0.340206186	0.068266334	24	24	0	0	"high"	18	"no"	"standing"	"Control"	"Zhang_et_al_2019"	"Zhang_et_al_2019_2"	"Daphnia"	"magna"	"Daphnia magna"
"36"	"Rapid thermal adaptation in photosymbionts of reef-building<ca>corals"	"(Chakravarti et al., 2017)"	"Supplementary information"	1.203767775	0.120335461	31	31	0	0	"high"	80	"no"	"denovo"	"Control"	"Chakravarti_et_al_2017"	"Chakravarti_et_al_2017"	"Symbiodinium"	"sp"	"Symbiodinium sp"
"37"	"Adaptation of Paramecium caudatum to variable conditions of temperature Stress	"	"(Duncan et al., 2011)"	"Author"	0.027512599	0.025706111	35	35	0	0	"high"	360	"no"	"denovo"	"Control"	"Duncan_et_al_2011"	"Duncan_et_al_2011"	"Paramecium"	"caudatum"	"Paramecium caudatum"
"38"	"POPULATION DYNAMICS DETERMINE GENETIC ADAPTATION TO TEMPERATURE IN DAPHNIA	"	"(Van Doorslaer et al., 2009)	"	"Graph"	-0.016853933	0.015756704	24	24	0	0	"high"	NA	"no"	"standing"	"Control"	"Van_Doorslaer_et_al_2009"	"Van_Doorslaer_et_al_2009_1"	"Daphnia"	"magna"	"Daphnia magna"
"39"	"POPULATION DYNAMICS DETERMINE GENETIC ADAPTATION TO TEMPERATURE IN DAPHNIA	"	"(Van Doorslaer et al., 2009)	"	"Graph"	0.02301496	0.016507171	24	24	0	0	"high"	NA	"no"	"standing"	"Control"	"Van_Doorslaer_et_al_2009"	"Van_Doorslaer_et_al_2009_2"	"Daphnia"	"magna"	"Daphnia magna"
"40"	"Mating system affects population performance and extinction risk under environmental challenge	"	"(Plesnar-Bielak et al., 2012)"	"Graph"	-0.480277097	0.271669718	28	28	0	0	"high"	14	"yes"	"standing"	"Control"	"Plesnar_Bielak_et_al_2012"	"Plesnar_Bielak_et_al_2012_1"	"Rhizoglyphus"	"robini"	"Rhizoglyphus robini"
"41"	"Mating system affects population performance and extinction risk under environmental challenge	"	"(Plesnar-Bielak et al., 2012)"	"Graph"	0.204657292	0.144778286	28	28	0	0	"high"	14	"yes"	"standing"	"Control"	"Plesnar_Bielak_et_al_2012"	"Plesnar_Bielak_et_al_2012_2"	"Rhizoglyphus"	"robini"	"Rhizoglyphus robini"
"42"	"Rapid Laboratory Evolution of Adult Life-History Traits in Drosophila melanogaster inResponse to Temperature	"	"(Partridge et al., 1995)	"	"Paper"	0.385336743	0.166332434	16	16	0	0	"low"	60	"yes"	"standing"	"Control"	"Partridge_et_al_1995"	"Partridge_et_al_1995_1"	"Drosophila"	"melanogaster"	"Drosophila melanogaster"
"43"	"Predators modify the evolutionary response of prey to temperature change	"	"(Tseng and O<d5>Connor, 2015)	"	"Graph"	-0.306748466	0.147524797	21	21	0	0	"high"	7.5	"no"	"standing"	"Control"	"Tseng_and_O_Conner_2015"	"Tseng_and_O_Conner_2015_1"	"Daphnia"	"pulex"	"Daphnia pulex"
"44"	"Selection in a fluctuating environment leads to decreased genetic variation and facilitates the evolution of phenotypic plasticity	"	"(Hallsson and Bjorklund, 2012)"	"Graph"	-0.103354873	0.031891115	36	36	0	0	"high"	18	"yes"	"standing"	"Control"	"Hallsson_and_Bjorklund_2012"	"Hallsson_and_Bjorklund_2012_1"	"Callosobruchus"	"maculatus"	"Callosobruchus maculatus"
"45"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.194081211	0.016978569	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_1"	"Escherichia"	"coli"	"Escherichia coli"
"46"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.242601513	0.0367869	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_2"	"Escherichia"	"coli"	"Escherichia coli"
"47"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.22873857	0.031127377	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_3"	"Escherichia"	"coli"	"Escherichia coli"
"48"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.083177662	0.050935707	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_4"	"Escherichia"	"coli"	"Escherichia coli"
"49"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.235670041	0.0367869	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_5"	"Escherichia"	"coli"	"Escherichia coli"
"50"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.22873857	0.033957138	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_6"	"Escherichia"	"coli"	"Escherichia coli"
"51"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.090109133	0.014148808	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_7"	"Escherichia"	"coli"	"Escherichia coli"
"52"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.034657359	0.014148808	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_8"	"Escherichia"	"coli"	"Escherichia coli"
"53"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.284190344	0.033957138	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_9"	"Escherichia"	"coli"	"Escherichia coli"
"54"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.263395929	0.067914276	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_10"	"Escherichia"	"coli"	"Escherichia coli"
"55"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.325779175	0.053765469	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_11"	"Escherichia"	"coli"	"Escherichia coli"
"56"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.298053288	0.016978569	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_12"	"Escherichia"	"coli"	"Escherichia coli"
"57"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.263395929	0.025467854	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_13"	"Escherichia"	"coli"	"Escherichia coli"
"58"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.207944154	0.011319046	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_14"	"Escherichia"	"coli"	"Escherichia coli"
"59"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.083177662	0.028297615	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_15"	"Escherichia"	"coli"	"Escherichia coli"
"60"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.242601513	0.079233322	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_16"	"Escherichia"	"coli"	"Escherichia coli"
"61"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.117835021	0.011319046	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_17"	"Escherichia"	"coli"	"Escherichia coli"
"62"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.138629436	0.028297615	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_18"	"Escherichia"	"coli"	"Escherichia coli"
"63"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.055451774	0.014148808	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_19"	"Escherichia"	"coli"	"Escherichia coli"
"64"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.166355323	0.019808331	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_20"	"Escherichia"	"coli"	"Escherichia coli"
"65"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.034657359	0.016978569	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_21"	"Escherichia"	"coli"	"Escherichia coli"
"66"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.083177662	0.028297615	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_22"	"Escherichia"	"coli"	"Escherichia coli"
"67"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.048520303	0.025467854	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_23"	"Escherichia"	"coli"	"Escherichia coli"
"68"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.097040605	0.016978569	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_24"	"Escherichia"	"coli"	"Escherichia coli"
"69"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.027725887	0.019808331	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_25"	"Escherichia"	"coli"	"Escherichia coli"
"70"	"Genetic Mutations That Drive Evolutionary Rescue to Lethal Temperature in Escherichia coli"	"(Batarseh et al., 2020)"	"Supplementary information"	0.166355323	0.031127377	42.2	42.2	0	0	"high"	33	"no"	"denovo"	"Anc"	"Batarseh_et_al_2020"	"Batarseh_et_al_2020_26"	"Escherichia"	"coli"	"Escherichia coli"
"71"	"Restoring ancestral phenotypes is a general pattern in gene expression evolution during adaptation to new environments in Tribolium castaneum	"	"(Koch and Guillaume, 2020)	"	"Graph"	0.215517241	0.123227632	37	37	0	0	"high"	20	"yes"	"standing"	"Control"	"Koch_and_Guillaume_2020"	"Koch_and_Guillaume_2020_1"	"Tribolium"	"castaneum"	"Tribolium castaneum"
"72"	"Environmental variation mediates the evolution of anticipatory parental effects	"	"(Lind et al., 2020)"	"Graph"	-0.009463722	0.017345011	25	25	0	0	"high"	30	"yes"	"standing"	"Control"	"Lind_et_al_2020"	"Lind_et_al_2020_1"	"Caenorhabditis"	"remanei"	"Caenorhabditis remanei"
"73"	"Environmental variation mediates the evolution of anticipatory parental effects	"	"(Lind et al., 2020)"	"Graph"	-0.030531771	0.021062512	25	25	0	0	"high"	30	"yes"	"standing"	"Control"	"Lind_et_al_2020"	"Lind_et_al_2020_2"	"Caenorhabditis"	"remanei"	"Caenorhabditis remanei"
"74"	"Adaptation of a globally important coccolithophore to ocean warming and acidification	"	"(Schluter et al., 2014)	"	"Graph"	0.061096566	0.028809323	26.3	26.3	0	0	"high"	460	"no"	"denovo"	"Control"	"Schluter_et_al_2014"	"Schluter_et_al_2014_1"	"Emiliania"	"huxleyi"	"Emiliania huxleyi"
"75"	"Adaptation of a globally important coccolithophore to ocean warming and acidification	"	"(Schluter et al., 2014)	"	"Graph"	0.103600781	0.081518786	26.3	26.3	0	0	"high"	460	"no"	"denovo"	"Control"	"Schluter_et_al_2014"	"Schluter_et_al_2014_2"	"Emiliania"	"huxleyi"	"Emiliania huxleyi"
"76"	"Adaptation of a globally important coccolithophore to ocean warming and acidification	"	"(Schluter et al., 2014)	"	"Graph"	0.108404229	0.06672094	26.3	26.3	0	0	"high"	460	"no"	"denovo"	"Control"	"Schluter_et_al_2014"	"Schluter_et_al_2014_3"	"Emiliania"	"huxleyi"	"Emiliania huxleyi"
"77"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	"Paper"	1.753662367	0.34657359	24	24	0	0	"low"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_1"	"Tetrahymena"	"thermophila"	"Tetrahymena thermophila"
"78"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	"Paper"	0.360436534	0.035364652	24	24	0	0	"low"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_2"	"Tetrahymena"	"thermophila"	"Tetrahymena thermophila"
"79"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	"Paper"	0.395093893	0.063656374	24	24	0	0	"low"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_3"	"Tetrahymena"	"thermophila"	"Tetrahymena thermophila"
"80"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	""	0.596106575	0.155604469	37	37	0	0	"high"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_4"	"Tetrahymena"	"thermphila"	"Tetrahymena thermophila"
"81"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	""	-0.136549995	0.034303713	37	37	0	0	"high"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_5"	"Tetrahymena"	"thermphila"	"Tetrahymena thermophila"
"82"	"Temperature affects the repeatability of evolution in the microbial eukaryote Tetrahymena thermophila	"	"(Tarkington and Zufall, 2021)	"	""	0.027725887	0.045974048	37	37	0	0	"high"	6500	"no"	"denovo"	"Anc"	"Tarkington_and_Zufall_2021"	"Tarkington_and_Zufall_2021_6"	"Tetrahymena"	"thermphila"	"Tetrahymena thermophila"
"83"	"Experimental thermal microevolution in community-embedded Daphnia populations	"	"(Van Doorslaer et al., 2010)	"	"Graph"	-0.028026906	0.035957776	24	24	0	0	"high"	NA	"no"	"standing"	"Control"	"Van_Doorslaer_et_al_2010"	"Van_Doorslaer_et_al_2010_1"	"Daphnia"	"magna"	"Daphnia magna"
"84"	"Experimental thermal microevolution in community-embedded Daphnia populations	"	"(Van Doorslaer et al., 2010)	"	"Graph"	-0.082150101	0.043956203	24	24	0	0	"high"	NA	"no"	"standing"	"Control"	"Van_Doorslaer_et_al_2010"	"Van_Doorslaer_et_al_2010_2"	"Daphnia"	"pulex"	"Daphnia pulex"
"85"	"Rapid evolution in response to increased temperaturemaintains population viability despite genetic erosionin a tropical ectotherm	"	"(Breckels et al., 2014)	"	"Paper"	-0.533333333	0.367362602	28	28	0	0	"high"	8	"yes"	"standing"	"Control"	"Breckels_et_al_2014"	"Breckels_et_al_2014_1"	"Poecilia"	"reticulata"	"Poecilia reticulata"
"86"	"Genotype-Environment Interactions of Spontaneous Mutations for Vegetative Fitness in the Human Pathogenic Fungus Cryptococcus neoformans	"	"(Xu, 2004)"	"Paper"	-0.143	0.066	25	25	0	0	"equal"	600	"no"	"denovo"	"Anc"	"Xu_et_al"	"Xu_et_al_1"	"Cryptococcus"	"neoformans"	"Cryptococcus neoformans"
"87"	"Genotype-Environment Interactions of Spontaneous Mutations for Vegetative Fitness in the Human Pathogenic Fungus Cryptococcus neoformans	"	"(Xu, 2004)"	"Paper"	-0.205	0.052	37	37	0	0	"high"	600	"no"	"denovo"	"Anc"	"Xu_et_al"	"Xu_et_al_2"	"Cryptococcus"	"neoformans"	"Cryptococcus neoformans"
"88"	"Evolutionary Adaptation to Temperature .1. Fitness Responses of Escherichia-Coli to Changes in Its Thermal Environment	"	"bennett_lenski_1992"	"Paper data"	0.072087307	0.019408121	32	32	0	0	"low"	2000	"no"	"denovo"	"Anc"	"bennett_lenski_1992"	"bennett_lenski_1992_1"	"Escherichia"	"coli"	"Escherichia coli"
"89"	"Evolutionary Adaptation to Temperature .1. Fitness Responses of Escherichia-Coli to Changes in Its Thermal Environment	"	"bennett_lenski_1992"	"Paper data"	0.05406548	0.013169796	37	37	0	0	"equal"	2000	"no"	"denovo"	"Anc"	"bennett_lenski_1992"	"bennett_lenski_1992_2"	"Escherichia"	"coli"	"Escherichia coli"
"90"	"Evolutionary Adaptation to Temperature .1. Fitness Responses of Escherichia-Coli to Changes in Its Thermal Environment	"	"bennett_lenski_1992"	"Paper data"	0.13031167	0.040202536	42	42	0	0	"high"	2000	"no"	"denovo"	"Anc"	"bennett_lenski_1992"	"bennett_lenski_1992_3"	"Escherichia"	"coli"	"Escherichia coli"
"91"	"Evolution of total net fitness in thermal lines: Drosophila subobscura likes it 'warm'	"	"(Santos, 2007)	"	"Graph"	0.352311436	0.098316699	13	13	0	0	"low"	59	"yes"	"standing"	"Anc"	"Santos_2007"	"Santos_2007_1a"	"Drosophila"	"subobscura"	"Drosophila subobscura"
"92"	"Evolution of total net fitness in thermal lines: Drosophila subobscura likes it 'warm'	"	"(Santos, 2007)	"	"Graph"	0.273357664	0.098999454	18	18	0	0	"equal"	59	"yes"	"standing"	"Anc"	"Santos_2007"	"Santos_2007_1b"	"Drosophila"	"subobscura"	"Drosophila subobscura"
"93"	"Evolution of total net fitness in thermal lines: Drosophila subobscura likes it 'warm'	"	"(Santos, 2007)	"	"Graph"	0.69756691	0.098316699	22	22	0	0	"high"	59	"yes"	"standing"	"Anc"	"Santos_2007"	"Santos_2007_1c"	"Drosophila"	"subobscura"	"Drosophila subobscura"
"94"	"Adaptive microevolutionary responses to simulated global warming in Simocephalus vetulus: a mesocosm study	"	"(Van Doorslaer et al., 2007)"	"Graph"	-0.131822597	0.085997691	22	22	0	0	"high"	NA	"no"	"standing"	"Control"	"Van_Doorslaer_et_al_2007"	"Van_Doorslaer_et_al_2007_1"	"Simocephalus"	"vetulus"	"Simocephalus vetulus"
"95"	"Adaptive microevolutionary responses to simulated global warming in Simocephalus vetulus: a mesocosm study	"	"(Van Doorslaer et al., 2007)"	"Graph"	-0.016863254	0.05114031	26	26	0	0	"high"	NA	"no"	"standing"	"Control"	"Van_Doorslaer_et_al_2007"	"Van_Doorslaer_et_al_2007_2"	"Simocephalus"	"vetulus"	"Simocephalus vetulus"
"96"	"Experimental evolution for generalists and specialists reveals multivariate genetic constraints on thermal reaction norms"	"(Berger et al., 2014)"	"Supplementary information"	0.006490202	0.024780346	31	31	0	0	"high"	20	"yes"	"standing"	"Control"	"Berger_et_al"	"Berger_et_al_1"	"Sepsis"	"punctum"	"Sepsis punctum"
"97"	"Experimental evolution for generalists and specialists reveals multivariate genetic constraints on thermal reaction norms"	"(Berger et al., 2014)"	"Supplementary information"	0.059045975	0.01823774	31	31	0	0	"high"	20	"yes"	"standing"	"Control"	"Berger_et_al"	"Berger_et_al_2"	"Sepsis"	"punctum"	"Sepsis punctum"
"98"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.283497197	0.016635532	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"1"	"Escherichia"	"coli"	"Escherichia coli"
"99"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.335483235	0.042975125	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"2"	"Escherichia"	"coli"	"Escherichia coli"
"100"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.178138825	0.045054567	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"3"	"Escherichia"	"coli"	"Escherichia coli"
"101"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.226659128	0.054758627	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"4"	"Escherichia"	"coli"	"Escherichia coli"
"102"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.387469274	0.075553043	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"5"	"Escherichia"	"coli"	"Escherichia coli"
"103"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.366674859	0.037429948	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"6"	"Escherichia"	"coli"	"Escherichia coli"
"104"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.36390227	0.02218071	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"7"	"Escherichia"	"coli"	"Escherichia coli"
"105"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.327165469	0.035350506	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"8"	"Escherichia"	"coli"	"Escherichia coli"
"106"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.462329169	0.049906597	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"9"	"Escherichia"	"coli"	"Escherichia coli"
"107"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.169127912	0.02218071	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"10"	"Escherichia"	"coli"	"Escherichia coli"
"108"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.223886539	0.033271065	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"11"	"Escherichia"	"coli"	"Escherichia coli"
"109"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.392321304	0.05406548	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"12"	"Escherichia"	"coli"	"Escherichia coli"
"110"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.41796775	0.062383246	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"13"	"Escherichia"	"coli"	"Escherichia coli"
"111"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.345880443	0.048520303	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"14"	"Escherichia"	"coli"	"Escherichia coli"
"112"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.188536033	0.048520303	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"15"	"Escherichia"	"coli"	"Escherichia coli"
"113"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.318847703	0.030498476	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"16"	"Escherichia"	"coli"	"Escherichia coli"
"114"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.388855568	0.072087307	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"17"	"Escherichia"	"coli"	"Escherichia coli"
"115"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.192694916	0.036736801	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"18"	"Escherichia"	"coli"	"Escherichia coli"
"116"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.331324352	0.081791367	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"19"	"Escherichia"	"coli"	"Escherichia coli"
"117"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.225272834	0.029112182	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"20"	"Escherichia"	"coli"	"Escherichia coli"
"118"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.089415986	0.024260151	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"21"	"Escherichia"	"coli"	"Escherichia coli"
"119"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.395093893	0.046440861	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"22"	"Escherichia"	"coli"	"Escherichia coli"
"120"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.127539081	0.026339593	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"23"	"Escherichia"	"coli"	"Escherichia coli"
"121"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.348653032	0.025646446	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"24"	"Escherichia"	"coli"	"Escherichia coli"
"122"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.168434765	0.040202536	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"25"	"Escherichia"	"coli"	"Escherichia coli"
"123"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.348653032	0.057531216	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"26"	"Escherichia"	"coli"	"Escherichia coli"
"124"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.22873857	0.033964212	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"27"	"Escherichia"	"coli"	"Escherichia coli"
"125"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.201012682	0.029112182	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"28"	"Escherichia"	"coli"	"Escherichia coli"
"126"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.278645167	0.024953299	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"29"	"Escherichia"	"coli"	"Escherichia coli"
"127"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.353505062	0.040895684	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"30"	"Escherichia"	"coli"	"Escherichia coli"
"128"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.327858616	0.042975125	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"31"	"Escherichia"	"coli"	"Escherichia coli"
"129"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.334790088	0.037429948	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"32"	"Escherichia"	"coli"	"Escherichia coli"
"130"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.302905318	0.047134008	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"33"	"Escherichia"	"coli"	"Escherichia coli"
"131"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.255078162	0.025646446	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"34"	"Escherichia"	"coli"	"Escherichia coli"
"132"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.212103037	0.042281978	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"35"	"Escherichia"	"coli"	"Escherichia coli"
"133"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.388855568	0.036736801	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"36"	"Escherichia"	"coli"	"Escherichia coli"
"134"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.343801002	0.033271065	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"37"	"Escherichia"	"coli"	"Escherichia coli"
"135"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.357663945	0.05406548	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"38"	"Escherichia"	"coli"	"Escherichia coli"
"136"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.203092124	0.042281978	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"39"	"Escherichia"	"coli"	"Escherichia coli"
"137"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.327858616	0.043668272	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"40"	"Escherichia"	"coli"	"Escherichia coli"
"138"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.378458361	0.053372333	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"41"	"Escherichia"	"coli"	"Escherichia coli"
"139"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.20655786	0.045054567	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"42"	"Escherichia"	"coli"	"Escherichia coli"
"140"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.241908366	0.05406548	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"43"	"Escherichia"	"coli"	"Escherichia coli"
"141"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.28765608	0.036736801	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"44"	"Escherichia"	"coli"	"Escherichia coli"
"142"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.066542129	0.029805329	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"45"	"Escherichia"	"coli"	"Escherichia coli"
"143"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.266168517	0.054758627	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"46"	"Escherichia"	"coli"	"Escherichia coli"
"144"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.2703274	0.063076393	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"47"	"Escherichia"	"coli"	"Escherichia coli"
"145"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.221113951	0.048520303	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"48"	"Escherichia"	"coli"	"Escherichia coli"
"146"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.193388063	0.029805329	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"49"	"Escherichia"	"coli"	"Escherichia coli"
"147"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.290428669	0.063769541	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"50"	"Escherichia"	"coli"	"Escherichia coli"
"148"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.26547537	0.045747714	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"51"	"Escherichia"	"coli"	"Escherichia coli"
"149"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.192001769	0.029805329	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"52"	"Escherichia"	"coli"	"Escherichia coli"
"150"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.371526889	0.074166748	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"53"	"Escherichia"	"coli"	"Escherichia coli"
"151"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.343107854	0.050599744	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"54"	"Escherichia"	"coli"	"Escherichia coli"
"152"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.280724608	0.036043653	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"55"	"Escherichia"	"coli"	"Escherichia coli"
"153"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.298053288	0.040895684	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"56"	"Escherichia"	"coli"	"Escherichia coli"
"154"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.262009634	0.02218071	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"57"	"Escherichia"	"coli"	"Escherichia coli"
"155"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.196160652	0.041588831	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"58"	"Escherichia"	"coli"	"Escherichia coli"
"156"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.374992625	0.032577917	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"59"	"Escherichia"	"coli"	"Escherichia coli"
"157"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.213489332	0.024260151	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"60"	"Escherichia"	"coli"	"Escherichia coli"
"158"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.187149739	0.041588831	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"61"	"Escherichia"	"coli"	"Escherichia coli"
"159"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.320927145	0.065848982	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"62"	"Escherichia"	"coli"	"Escherichia coli"
"160"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.290428669	0.042975125	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"63"	"Escherichia"	"coli"	"Escherichia coli"
"161"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.217648215	0.028419034	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"64"	"Escherichia"	"coli"	"Escherichia coli"
"162"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.247453543	0.042975125	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"65"	"Escherichia"	"coli"	"Escherichia coli"
"163"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.261316487	0.024260151	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"66"	"Escherichia"	"coli"	"Escherichia coli"
"164"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.298053288	0.066542129	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"67"	"Escherichia"	"coli"	"Escherichia coli"
"165"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.395093893	0.066542129	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"68"	"Escherichia"	"coli"	"Escherichia coli"
"166"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.164969029	0.033271065	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"69"	"Escherichia"	"coli"	"Escherichia coli"
"167"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.187149739	0.054758627	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"70"	"Escherichia"	"coli"	"Escherichia coli"
"168"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.332710647	0.05406548	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"71"	"Escherichia"	"coli"	"Escherichia coli"
"169"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.345187296	0.036736801	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"72"	"Escherichia"	"coli"	"Escherichia coli"
"170"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.123380198	0.024953299	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"73"	"Escherichia"	"coli"	"Escherichia coli"
"171"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.124766493	0.048520303	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"74"	"Escherichia"	"coli"	"Escherichia coli"
"172"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.458863434	0.060303805	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"75"	"Escherichia"	"coli"	"Escherichia coli"
"173"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.214875626	0.053372333	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"76"	"Escherichia"	"coli"	"Escherichia coli"
"174"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.487282468	0.094961164	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"77"	"Escherichia"	"coli"	"Escherichia coli"
"175"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.268247959	0.03188477	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"78"	"Escherichia"	"coli"	"Escherichia coli"
"176"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.327165469	0.039509389	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"79"	"Escherichia"	"coli"	"Escherichia coli"
"177"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.309143643	0.064462688	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"80"	"Escherichia"	"coli"	"Escherichia coli"
"178"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.274486284	0.027725887	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"81"	"Escherichia"	"coli"	"Escherichia coli"
"179"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.531643887	0.092881722	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"82"	"Escherichia"	"coli"	"Escherichia coli"
"180"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.338255824	0.075553043	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"83"	"Escherichia"	"coli"	"Escherichia coli"
"181"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.304291612	0.072780454	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"84"	"Escherichia"	"coli"	"Escherichia coli"
"182"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.192001769	0.066542129	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"85"	"Escherichia"	"coli"	"Escherichia coli"
"183"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.280031461	0.021487563	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"86"	"Escherichia"	"coli"	"Escherichia coli"
"184"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.275179431	0.026339593	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"87"	"Escherichia"	"coli"	"Escherichia coli"
"185"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.26547537	0.069314718	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"88"	"Escherichia"	"coli"	"Escherichia coli"
"186"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.44014846	0.042281978	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"89"	"Escherichia"	"coli"	"Escherichia coli"
"187"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.465101758	0.077632484	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"90"	"Escherichia"	"coli"	"Escherichia coli"
"188"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.325086028	0.050599744	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"91"	"Escherichia"	"coli"	"Escherichia coli"
"189"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.159423852	0.05891751	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"92"	"Escherichia"	"coli"	"Escherichia coli"
"190"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.150412938	0.043668272	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"93"	"Escherichia"	"coli"	"Escherichia coli"
"191"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.424206075	0.02703274	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"94"	"Escherichia"	"coli"	"Escherichia coli"
"192"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.433910135	0.067928424	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"95"	"Escherichia"	"coli"	"Escherichia coli"
"193"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.207944154	0.038123095	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"96"	"Escherichia"	"coli"	"Escherichia coli"
"194"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.264089076	0.022873857	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"97"	"Escherichia"	"coli"	"Escherichia coli"
"195"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.295973846	0.033271065	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"98"	"Escherichia"	"coli"	"Escherichia coli"
"196"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.377072066	0.042281978	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"99"	"Escherichia"	"coli"	"Escherichia coli"
"197"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.268247959	0.032577917	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"100"	"Escherichia"	"coli"	"Escherichia coli"
"198"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.196853799	0.047134008	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"101"	"Escherichia"	"coli"	"Escherichia coli"
"199"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.239135777	0.024953299	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"102"	"Escherichia"	"coli"	"Escherichia coli"
"200"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.299439582	0.056838069	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"103"	"Escherichia"	"coli"	"Escherichia coli"
"201"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.262702781	0.048520303	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"104"	"Escherichia"	"coli"	"Escherichia coli"
"202"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.263395929	0.036736801	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"105"	"Escherichia"	"coli"	"Escherichia coli"
"203"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.327858616	0.038816242	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"106"	"Escherichia"	"coli"	"Escherichia coli"
"204"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.204478418	0.019408121	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"107"	"Escherichia"	"coli"	"Escherichia coli"
"205"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.241908366	0.028419034	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"108"	"Escherichia"	"coli"	"Escherichia coli"
"206"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.300132729	0.056144922	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"109"	"Escherichia"	"coli"	"Escherichia coli"
"207"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.259930193	0.036736801	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"110"	"Escherichia"	"coli"	"Escherichia coli"
"208"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.449159373	0.02703274	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"111"	"Escherichia"	"coli"	"Escherichia coli"
"209"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.318847703	0.038123095	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"112"	"Escherichia"	"coli"	"Escherichia coli"
"210"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.422126633	0.046440861	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"113"	"Escherichia"	"coli"	"Escherichia coli"
"211"	"Different tradeoffs result from alternate genetic adaptations to a common environment"	"(Rodriguez-Verdugo et al., 2014)	"	"Supplementary information"	0.374299478	0.056144922	42.2	42.2	0	0	"high"	2000	"no"	"denovo"	"Anc"	"Rodriguez_Verdugo_et_al_2014"	"114"	"Escherichia"	"coli"	"Escherichia coli"
"212"	"Keeping your options open: Maintenance of thermal plasticity during adaptation to a stable environment"	"Fragata"	"Supplementary information"	-0.14986984	0.050965068	18	18	0	0	"equal"	28	"yes"	"standing"	"Control"	"Fragata"	"Fragata_1"	"Drosophila"	"subobscura"	"Drosophila subobscura"
"213"	"Keeping your options open: Maintenance of thermal plasticity during adaptation to a stable environment"	"Fragata"	"Supplementary information"	-0.151083236	0.053063936	18	18	0	0	"equal"	28	"yes"	"standing"	"Control"	"Fragata"	"Fragata_2"	"Drosophila"	"subobscura"	"Drosophila subobscura"
"214"	"Keeping your options open: Maintenance of thermal plasticity during adaptation to a stable environment"	"Fragata"	"Supplementary information"	-0.125291371	0.04519675	18	18	0	0	"equal"	28	"yes"	"standing"	"Control"	"Fragata"	"Fragata_3"	"Drosophila"	"subobscura"	"Drosophila subobscura"
"215"	"Genomic processes underlying rapid adaptation of a natural Chironomus riparius population to unintendedly applied experimental selection pressures	"	"(Pfenninger and Foucault, 2020)"	"Author"	0.087368985	0.012867369	26	26	0	0	"high"	65	"yes"	"standing"	"Control"	"Pfenninger_and_Foucault_2020"	"Pfenninger_and_Foucault_2020_1"	"Chironomus"	"riparius"	"Chironomus riparius"
"216"	"Genomic processes underlying rapid adaptation of a natural Chironomus riparius population to unintendedly applied experimental selection pressures	"	"(Pfenninger and Foucault, 2020)"	"Author"	0.017087728	0.01782	20	20	0	0	"high"	44	"yes"	"standing"	"Control"	"Pfenninger_and_Foucault_2020"	"Pfenninger_and_Foucault_2020_2"	"Chironomus"	"riparius"	"Chironomus riparius"
"217"	"Thermal evolution of pre-adult life history traits, geometric size and shape, and developmental stability in Drosophila subobscura	"	"Santos_M"	"Graph"	-0.002266839	0.031508504	13	13	0	0	"low"	29	"yes"	"standing"	"Control"	"Santos_M"	"Santos_M_1"	"Drosophila"	"subobscura"	"Drosophila subobscura"
"218"	"Thermal evolution of pre-adult life history traits, geometric size and shape, and developmental stability in Drosophila subobscura	"	"Santos_M"	"Graph"	0.012829404	0.033996652	22	22	0	0	"high"	52	"yes"	"standing"	"Control"	"Santos_M"	"Santos_M_2"	"Drosophila"	"subobscura"	"Drosophila subobscura"
"219"	"Adaptation of phytoplankton to a decade of experimental warming linked to increased photosynthesis"	"(Schaum et al., 2017)"	"Graph"	-0.08022769	0.084110923	22	22	0	0	"high"	NA	"no"	"standing"	"Control"	"Schaum_et_al_2017"	"Schaum_et_al_2017_1"	"Chlamydomonas"	"reinhardtii"	"Chlamydomonas reinhardtii"
"220"	"Evolution of thermal dependence of growth rate of Escherichia coli populations during 20,000 generations in a constant environment	"	"(Cooper et al., 2001)"	"Graph"	0.147293776	0.018963089	37	37	0	0	"equal"	20000	"no"	"denovo"	"Anc"	"Cooper_et_al_2001"	"Cooper_et_al_2001_1"	"Escherichia"	"coli"	"Escherichia coli"
"221"	"Evolutionary adaptation to temperature .4. Adaptation of Escherichia coli at a niche boundary	"	"Mongold_et_al"	"Graph"	0.066084014	0.017854111	20	20	0	0	"low"	2000	"no"	"denovo"	"Anc"	"Mongold_et_al"	"Mongold_1"	"Escherichia"	"coli"	"Escherichia coli"
"222"	"Species interactions mediate thermal evolution"	"(Tseng et al., 2019)"	"Supplementary information"	0.109016304	0.135285044	18	18	0	0	"high"	15	"no"	"standing"	"Control"	"Tseng_et_al_2019"	"Tseng_et_al_2019_1"	"Daphnia"	"pulex"	"Daphnia pulex"
"223"	"Species interactions mediate thermal evolution"	"(Tseng et al., 2019)"	"Supplementary information"	0.145739438	0.171810151	18	18	0	0	"high"	15	"no"	"standing"	"Control"	"Tseng_et_al_2019"	"Tseng_et_al_2019_2"	"Daphnia"	"pulex"	"Daphnia pulex"
"224"	"Nitrogen limitation inhibits marine diatom adaptation to high temperatures	"	"(Aranguren-Gassis et al., 2019)"	"Supplementary information"	0.40347737	0.042880685	31	31	0	0	"high"	100	"no"	"denovo"	"Control"	"Aranguren_Gassis_et_al_2019"	"Aranguren_Gassis_et_al_2019_1"	"Chaetoceros"	"simplex"	"Chaetoceros simplex"
"225"	"Nitrogen limitation inhibits marine diatom adaptation to high temperatures	"	"(Aranguren-Gassis et al., 2019)"	"Supplementary information"	-0.039063886	0.056352723	31	31	0	0	"high"	100	"no"	"denovo"	"Control"	"Aranguren_Gassis_et_al_2019"	"Aranguren_Gassis_et_al_2019_2"	"Chaetoceros"	"simplex"	"Chaetoceros simplex"
"226"	"Nitrogen limitation inhibits marine diatom adaptation to high temperatures	"	"(Aranguren-Gassis et al., 2019)"	"Supplementary information"	0.074239869	0.042836101	31	31	0	0	"high"	100	"no"	"denovo"	"Control"	"Aranguren_Gassis_et_al_2019"	"Aranguren_Gassis_et_al_2019_3"	"Chaetoceros"	"simplex"	"Chaetoceros simplex"
"227"	"Nitrogen limitation inhibits marine diatom adaptation to high temperatures	"	"(Aranguren-Gassis et al., 2019)"	"Supplementary information"	0.332992601	0.049969391	31	31	0	0	"high"	100	"no"	"denovo"	"Control"	"Aranguren_Gassis_et_al_2019"	"Aranguren_Gassis_et_al_2019_4"	"Chaetoceros"	"simplex"	"Chaetoceros simplex"
"228"	"Temporal Variation Favors the Evolution of Generalists in Experimental Populations of Drosophila Melanogaster	"	"(Condon et al., 2014)	"	"Graph"	0.960744311	0.519164832	16	16	0	0	"low"	32	"yes"	"standing"	"Control"	"Condon"	"Condon_1"	"Drosophila"	"melanogaster"	"Drosophila melanogaster"
"229"	"Neurospora discreta as a model to assess adaptation of soil fungi to warming	"	"(Romero-Olivares et al., 2015)	"	"Graph"	4.074626866	0.787352698	28	28	0	0	"high"	1500	"no"	"denovo"	"Anc"	"Romero_Olivares_et_al_2015"	"Romero_Olivares_et_al_2015_1"	"Neurospora"	"discreta"	"Neurospora discreta"
"230"	"Neurospora discreta as a model to assess adaptation of soil fungi to warming	"	"(Romero-Olivares et al., 2015)	"	"Graph"	1.319248826	0.246020243	16	16	0	0	"high"	1500	"no"	"denovo"	"Anc"	"Romero_Olivares_et_al_2015"	"Romero_Olivares_et_al_2015_2"	"Neurospora"	"discreta"	"Neurospora discreta"
