"Study_ID_Max"	"Curve_ID_Max"	"MaxSel_coeff"	"MaxError_new"	"Sign_Max"	"No_of_Gen_Max"	"Recombination_Max"	"Type_Gen_var_Max"	"Anc_vs_Control_Max"	"Scientific_name_Max"
"1"	"Schaum_et_al_2017"	"Schaum_et_al_2017_1"	0.085134099	0.112245476	"high"	NA	"no"	"standing"	"control"	"Chlamydomonas reinhardtii"
"2"	"Killeen_et_al"	"Killeen_et_al__fast_1"	0.174872921	0.077409773	"high"	30	"no"	"standing"	"control"	"Paramecium caudatum"
"3"	"Killeen_et_al"	"Killeen_et_al_intermediate_2"	-0.04759263	0.134369261	"high"	60	"no"	"standing"	"control"	"Paramecium caudatum"
"4"	"Killeen_et_al"	"Killeen_et_al_3"	0.267348526	0.060793853	"high"	120	"no"	"standing"	"control"	"Paramecium caudatum"
"5"	"Donnell_et_al"	"Donnell_et_al_1"	0.086520738	0.03205963	"high"	350	"no"	"denovo"	"control"	"Thalassiosira pseudonana"
"6"	"Gilchrist_et_al_1997"	"Gilchrist_et_al_1997_1"	-0.166269785	0.03920168	"low"	100	"yes"	"standing"	"control"	"Drosophila melanogaster"
"7"	"Gilchrist_et_al_1997"	"Gilchrist_et_al_1997_2"	0.179211168	0.055984104	"high"	100	"yes"	"standing"	"control"	"Drosophila melanogaster"
"8"	"Gilchrist_et_al_1997"	"Gilchrist_et_al_1997_3"	0.016141374	0.28388905	"low"	100	"yes"	"standing"	"control"	"Drosophila melanogaster"
"9"	"Gilchrist_et_al_1997"	"Gilchrist_et_al_1997_4"	0.096266554	0.13996178	"high"	100	"yes"	"standing"	"control"	"Drosophila melanogaster"
"10"	"Listmann_et_al_2016"	"Listmann_et_al_2016_1"	-0.08957512	0.012888724	"high"	1200	"no"	"denovo"	"control"	"Emiliania huxleyi"
"11"	"Listmann_et_al_2016"	"Listmann_et_al_2016_2"	0.0235724	0.04378927	"high"	1200	"no"	"denovo"	"control"	"Emiliania huxleyi"
"12"	"Listmann_et_al_2016"	"Listmann_et_al_2016_3"	-0.04471152	0.012888724	"high"	1200	"no"	"denovo"	"control"	"Emiliania huxleyi"
"13"	"Tseng_et_al_2019"	"Tseng_et_al_2019_1"	0.006037432	0.12127689	"high"	15	"no"	"standing"	"control"	"Daphnia pulex"
"14"	"Tseng_et_al_2019"	"Tseng_et_al_2019_2"	0.122262011	0.133565713	"high"	15	"no"	"standing"	"control"	"Daphnia pulex"
"15"	"Aranguren_Gassis_et_al_2019"	"Aranguren_Gassis_et_al_2019_1"	0.332957822	0.042667076	"high"	100	"no"	"denovo"	"control"	"Chaetoceros simplex"
"16"	"Aranguren_Gassis_et_al_2019"	"Aranguren_Gassis_et_al_2019_2"	-0.109583434	0.056190352	"high"	100	"no"	"denovo"	"control"	"Chaetoceros simplex"
"17"	"Aranguren_Gassis_et_al_2019"	"Aranguren_Gassis_et_al_2019_3"	0.003720322	0.042622269	"high"	100	"no"	"denovo"	"control"	"Chaetoceros simplex"
"18"	"Aranguren_Gassis_et_al_2019"	"Aranguren_Gassis_et_al_2019_4"	0.262473053	0.049786206	"high"	100	"no"	"denovo"	"control"	"Chaetoceros simplex"
"19"	"Condon"	"Condon_1"	-0.020463656	0.137014172	"low"	32	"yes"	"standing"	"control"	"Drosophila melanogaster"
"20"	"Romero_Olivares_et_al_2015"	"Romero_Olivares_et_al_2015_1"	0.745318352	0.364526182	"high"	1500	"no"	"denovo"	"Anc"	"Neurospora discreta"
"21"	"Romero_Olivares_et_al_2015"	"Romero_Olivares_et_al_2015_2"	0.850187266	0.221844775	"high"	1500	"no"	"denovo"	"Anc"	"Neurospora discreta"
"22"	"Schaum_et_al_2018"	"Schaum_et_al_2018_1"	0.233215077	0.159018035	"high"	300	"no"	"denovo"	"control"	"Thalassiosira pseudonana"
"23"	"Schaum_et_al_2018"	"Schaum_et_al_2018_2"	-0.23398215	0.09844065	"high"	300	"no"	"denovo"	"control"	"Thalassiosira pseudonana"
"24"	"Mongold_et_al_1999"	"Mongold_et_al_1999_1"	0.166699973	0.062115173	"high"	6.6	"no"	"denovo"	"Anc"	"Escherichia coli"
"25"	"Mongold_et_al_1999"	"Mongold_et_al_1999_2"	-0.02618705	0.071949787	"high"	6.6	"no"	"denovo"	"Anc"	"Escherichia coli"
"26"	"Mongold_et_al_1999"	"Mongold_et_al_1999_3"	-0.210252708	0.018963152	"high"	6.6	"no"	"denovo"	"Anc"	"Escherichia coli"
"27"	"Mongold_et_al_1999"	"Mongold_et_al_1999_4"	0.078844765	0.339488098	"high"	6.6	"no"	"denovo"	"Anc"	"Escherichia coli"
